%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{IIITLOGO.jpeg}} % First university/lab logo on the left
{\bf\textsc{BYTE PANACHE COMPETITION; GROUP-S}\vspace{0.5em}} % Poster title
{\textsc{Foundations of Modern Machine Learning}} % Author names and institution
{\includegraphics[height=4em]{Ihublogo.jpeg}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0}{

Support Vector Machines (SVMs in short) are supervised machine learning algorithms that are used for classification and regression purposes. In this kernel, we are going to build a Support Vector Machines classifier to classify a Pulsar star. The dataset used for this project is 'Predicting a Pulsar Star'. We'll use: 

\begin{enumerate}\compresslist
\item Linear and Radial Basis Function kernel
\item Polynomial and sigmoid kernel
\item ROC-AUC performance evaluation
\item k-fold Cross validation
\end{enumerate}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=1,row=0,bottomaligned=objectives}{

Pulsars are a rare type of Neutron star that produce radio emission detectable here on Earth. They are of considerable scientific interest as probes of space-time, the inter-stellar medium, and states of matter. Classification algorithms in particular are being adopted, which treat the data sets as binary classification problems. Here the legitimate pulsar examples form minority positive class and spurious examples form the majority negative class.The data set shared here contains 16,259 spurious examples caused by RFI/noise, and 1,639 real pulsar examples.  The class labels used are 0 (negative) and 1 (positive).
}

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Results 1}{name=results,column=2,span=2,row=0}{

\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=0.8\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML/figures/Confusion matrix.png}
\end{center}

BOXPLOTS:

A boxplot is a standardized way of displaying the distribution of data based on a five number summary (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”). It can tell you about your outliers and what their values are. 
On closer inspection, we can suspect that all the continuous variables may contain outliers.

Boxplot is used to visualise outliers in the variables of the given data.
\end{multicols}

%------------------------------------------------

\begin{multicols}{2}
\vspace{1em}
CONFUSION MATRIX:

we must explore alternative metrices that provide better guidance in selecting models. In particular, we would like to know the underlying distribution of values and the type of errors our classifer is making.

One such metric to analyze the model performance in imbalanced classes problem is Confusion matrix.
This heatmap is plotted between, True positives, true negatives, False positives and False negatives

The result of the confusion matrix is:

 [[3289   17]
 
 [  44  230]]

\begin{center}
\includegraphics[width=0.8\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML/figures/box plot.png}
\captionof{figure}{boxplot}
\end{center}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom}{


https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python

http://dataaspirant.com/2017/01/13/support-vector-machine-algorithm/

}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

\headerbox{Future Research}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{multicols}{2}
Some common applications of SVM are-

\item 1) Face detection
\item 2) Text and hypertext categorization
\item 3) Classification of images
\item 4) Bioinformatics – It includes protein classification and cancer classification.
\end{multicols}
}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{description}\compresslist
\item[Name]: SREEMAEE AKSHATHALA
\item[Email]: fmml20211004@ihub-data.iiit.ac.in

\end{description}
}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Conclusion}{name=conclusion,column=2,span=2,row=0,below=results,above=references}{

\begin{multicols}{2}


\begin{itemize}\compresslist
\item There are outliers in our dataset. So, as we increase the value of C to limit fewer outliers, the accuracy increased. This is true with different kinds of kernels.
\item We get maximum accuracy with rbf and linear kernel with C=100.0 and the accuracy is 0.9832. So, we can conclude that our model is doing a very good job in terms of predicting the class labels. In imbalanced datasets, Accuracy is an inadequate measure for quantifying predictive performance in the problem. So, we must explore confusion matrix that provide better guidance in selecting models.
\item The ROC-AUC Curve can be noticed to be approaching towards 1 (both along x and y axes). This tells how good of a job it has done at classifying the pulsar star data set.
\item We have obtained an average score of 0.9725 using the linear kernel and an average score of 0.978936 using RBF cross validation.
\end{itemize}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Materials \& Methods}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

The following methods were required to complete the research:

\begin{itemize}\compresslist
\item Linear and Radial Basis Function kernel
\item Polynomial and sigmoid kernel
\item Receiver operating characteristic(ROC) curve
\item Area under ROC curve 
\item k-fold Cross validation
\item Stratified k-fold Shuffle split cross validation
\end{itemize}


True Positive Rate (TPR) is a synonym for recall and is therefore defined as follows: TPR = TP/(TP + FN)

False Positive Rate (FPR) is defined as follows: FPR = FP/(FP + TN)



AUC measures the entire two-dimensional area underneath the entire ROC curve (think integral calculus) from (0,0) to (1,1).
AUC ranges in value from 0 to 1. A model whose predictions are 100 percent wrong has an AUC of 0.0; one whose predictions are 100 percent correct has an AUC of 1.0
}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

\headerbox{Results 2}{name=results2,column=1,below=objectives,bottomaligned=conclusion}{

\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=1.6\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML/figures/roc curve.png}
\captionof{figure}{ROC-AUC}
\end{center}


\end{multicols}
The ROC-AUC Curve can be noticed to be approaching towards 1 (both along x & axes). This gives us a fair idea as to how accurate the model is and how good of a job it has done at classifying the pulsar star data set.
the ROC AUC curve gives an output accuracy of 0.9171 which is <1. The closer to 1, the better it is at classifying.
An ROC curve is a graph showing the performance of a classification model at all thresholds. This curve plots two parameters, TPR vs. FPR at different classification thresholds. Lowering this classifies more items as positive, thus increasing FPs & Tps.
}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}